# kafka-demo

./: README.adoc  README.md  mvnw  pom.xml
consumer/: pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/de/doubleslash/demo/kafka/: KafkaSpringConsumerDemoApp.java
consumer/src/main/java/de/doubleslash/demo/kafka/: KafkaSpringConsumerDemoApp.java
consumer/src/main/resources/: application.properties  banner.txt
docker/: docker-compose.yml
model/: pom.xml
model/src/main/avro/: log_message.avsc
producer-demo/: pom.xml
producer-demo/src/main/java/de/doubleslash/demo/kafka/producer/: KafkaTemplateProducerDemoApp.java
producer-logging/: pom.xml
producer-logging/src/main/java/de/doubleslash/demo/kafka/producer/: KafkaLogMessageProducerDemoApp.java  LogMessageKafkaProducer.java  RandomLogMessage.java
producer-logging/src/main/resources/: application.properties  banner.txt
producer/src/main/java/de/doubleslash/demo/kafka/producer/: KafkaProducerDemoApp.java  LogMessageGenerator.java  LogMessageKafkaProducer.java
producer/src/main/java/de/doubleslash/demo/kafka/producer/config/: KafkaProducerConfiguration.java
streams/: pom.xml
streams-table/: pom.xml
streams-table/src/main/java/de/doubleslash/demo/kafka/streams/table/: KafkaStreamsTableDemoApp.java  LogMessageCounterRestController.java
streams-table/src/main/resources/: application.properties  banner.txt
streams/src/main/java/de/doubleslash/demo/kafka/streams/: KafkaStreamsDemoApp.java  LogMessageProcessor.java
streams/src/main/java/de/doubleslash/demo/kafka/streams/config/: KafkaStreamsConfiguration.java
streams/src/main/resources/: application.properties  banner.txt
