<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.6</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <groupId>de.doubleslash.demo</groupId>
  <artifactId>kafka-demo</artifactId>

  <version>1.0</version>
  <name>kafka-demo</name>

  <description>Demo project for Kafka and Kafka Streams</description>

  <modules>
    <module>producer-demo</module>
    <module>producer-logging</module>
    <module>streams</module>
    <module>model</module>
    <module>streams-table</module>
    <module>consumer-demo</module>
  </modules>

  <properties>
    <java.version>11</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-avro-serializer</artifactId>
        <version>6.2.1</version>
      </dependency>
      <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-streams-avro-serde</artifactId>
        <version>6.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.thedeanda</groupId>
        <artifactId>lorem</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>1.11.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Needed for Kafka Avro (De)Serializer -->
  <repositories>
    <repository>
      <id>confluent</id>
      <url>http://packages.confluent.io/maven/</url>
    </repository>
  </repositories>

</project>
